<html>
	<head>
		<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="js/jquery-simple-countdown.js"></script>
		<link href="style.css" rel="stylesheet" media="all" />
		<style>
		* {
			margin:0;
			padding:0;
		}

		body {
			font-family: Verdana, sans-serif;
			font-size: 13px;
			margin: 0 auto;
			width: 600px;
		}
		h1 {
			text-align: center;
			margin-top: 1em;
			margin-bottom: 0.5em;
			font: 1.5em/118% normal Verdana, Tahoma, sans-serif;
			letter-spacing: -1px;
		}
		h2 {
			margin-top: 1em;
			font: 1.3em/112% normal Verdana, Tahoma, sans-serif;
			letter-spacing: -1px;
		}
		p {
			line-height: 160%;
			text-indent: 1em;
		}
		a {
			color: #6da3bd;
		}
		pre {
			margin: 5px;
			padding: 5px;
			background-color: #f0f0f0;
		}

		div.clear {
			clear: both;
		}

		div.section {
			border-bottom: 1px dotted #ccc;
			margin-bottom: 15px;
		}

		#countdown-1 {
			font-size: 2em;
			width: 200px;
			margin: 1em auto;
			text-align: center;
		}
		.countdown-2 {
			font-size: 1em;
			width: 150px;
			margin: 1em auto;
			text-align: center;
			float: left;
		}
		#sample-3 div {
			width: 200px;
			text-align: center;
			margin: 0 auto;
		}
		#countdown-3 {
			font-size: 2em;
			width: 200px;
			margin: 1em auto;
			text-align: center;
		}


		#forkongithub a{background:#000;color:#fff;text-decoration:none;font-family:arial, sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#060;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:absolute;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}
		</style>
	</head>
	<body>
		<h1>Simple countdown as JQuery Plugin</h1>
		<p>
			Author: <a href="https://github.com/madman">madman</a>
		</p>
		<p>
			Source: <a href="https://github.com/madman/jquery-simple-countdown">on Github</a>
		</p>
		<p>
			Download:
			<a href="latest">latest</a>
			<a href="js/jquery-simple-countdown-1.1.min.js">minified</a>
		</p>
		<h1>Examples</h1>
		<h2>Simple countdown</h2>
		<div id="sample-1" class="section">
			<div id="countdown-1" data-time="3600"></div>
			<script type="text/javascript">
				$(function() {
					$('#countdown-1').countdown();
				});
			</script>

			<p>HTML:
			<pre>
<span style='color:#808030; '>&lt;</span><span style='color:#603000; '>div</span> id<span style='color:#808030; '>=</span><span style='color:#800000; '>"</span><span style='color:#0000e6; '>countdown-1</span><span style='color:#800000; '>"</span> data<span style='color:#808030; '>-</span><span style='color:#603000; '>time</span><span style='color:#808030; '>=</span><span style='color:#800000; '>"</span><span style='color:#0000e6; '>3600</span><span style='color:#800000; '>"</span><span style='color:#808030; '>></span><span style='color:#808030; '>&lt;</span><span style='color:#808030; '>/</span><span style='color:#603000; '>div</span><span style='color:#808030; '>></span>
</pre>
			</p>
			<p>Java Scripts:
			<pre>
$<span style='color:#808030; '>(</span><span style='color:#800000; font-weight:bold; '>function</span><span style='color:#808030; '>(</span><span style='color:#808030; '>)</span> <span style='color:#800080; '>{</span>
	$<span style='color:#808030; '>(</span><span style='color:#0000e6; '>'#countdown-1'</span><span style='color:#808030; '>)</span><span style='color:#808030; '>.</span>countdown<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
<span style='color:#800080; '>}</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
</pre>
		</p>
		</div>

		<h2>Multi countdowns</h2>
		<div id="sample-2" class="section">
			<div class="countdown-2" data-time="10"></div>
			<div class="countdown-2" data-time="60"></div>
			<div class="countdown-2" data-time="600"></div>
			<div class="countdown-2" data-time="3600"></div>
			<div class="clear" />
			<script type="text/javascript">
				$(function() {
					$('.countdown-2').countdown();
				});
			</script>
			<p>HTML:
			<pre >
<span style='color:#808030; '>&lt;</span>div class<span style='color:#808030; '>=</span><span style='color:#800000; '>"</span><span style='color:#0000e6; '>countdown-2</span><span style='color:#800000; '>"</span> data<span style='color:#808030; '>-</span>time<span style='color:#808030; '>=</span><span style='color:#800000; '>"</span><span style='color:#0000e6; '>10</span><span style='color:#800000; '>"</span><span style='color:#808030; '>></span><span style='color:#808030; '>&lt;</span><span style='color:#808030; '>/</span>div<span style='color:#808030; '>></span>
<span style='color:#808030; '>&lt;</span>div class<span style='color:#808030; '>=</span><span style='color:#800000; '>"</span><span style='color:#0000e6; '>countdown-2</span><span style='color:#800000; '>"</span> data<span style='color:#808030; '>-</span>time<span style='color:#808030; '>=</span><span style='color:#800000; '>"</span><span style='color:#0000e6; '>60</span><span style='color:#800000; '>"</span><span style='color:#808030; '>></span><span style='color:#808030; '>&lt;</span><span style='color:#808030; '>/</span>div<span style='color:#808030; '>></span>
<span style='color:#808030; '>&lt;</span>div class<span style='color:#808030; '>=</span><span style='color:#800000; '>"</span><span style='color:#0000e6; '>countdown-2</span><span style='color:#800000; '>"</span> data<span style='color:#808030; '>-</span>time<span style='color:#808030; '>=</span><span style='color:#800000; '>"</span><span style='color:#0000e6; '>600</span><span style='color:#800000; '>"</span><span style='color:#808030; '>></span><span style='color:#808030; '>&lt;</span><span style='color:#808030; '>/</span>div<span style='color:#808030; '>></span>
<span style='color:#808030; '>&lt;</span>div class<span style='color:#808030; '>=</span><span style='color:#800000; '>"</span><span style='color:#0000e6; '>countdown-2</span><span style='color:#800000; '>"</span> data<span style='color:#808030; '>-</span>time<span style='color:#808030; '>=</span><span style='color:#800000; '>"</span><span style='color:#0000e6; '>3600</span><span style='color:#800000; '>"</span><span style='color:#808030; '>></span><span style='color:#808030; '>&lt;</span><span style='color:#808030; '>/</span>div<span style='color:#808030; '>></span>
</pre>
			</p>
			<p>Java Scripts:
			<pre>$<span style='color:#808030; '>(</span><span style='color:#800000; font-weight:bold; '>function</span><span style='color:#808030; '>(</span><span style='color:#808030; '>)</span> <span style='color:#800080; '>{</span>
	$<span style='color:#808030; '>(</span><span style='color:#0000e6; '>'.countdown-2'</span><span style='color:#808030; '>)</span><span style='color:#808030; '>.</span>countdown<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
<span style='color:#800080; '>}</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
</pre>
		</p>
		</div>
		<h2>Countdowns with callback</h2>
		<div id="sample-3" class="section">
			<div>
				<span id="countdown-3" data-time="10" data-text="The end!">00:00:10</span>
				<a id="run" href="javascript:;">Run</a>
			</div>
			<script type="text/javascript">
				$(function() {
					$('#run').click(function() {
						$('#countdown-3').countdown(function(timer) {
							alert(timer.data('text'));
						});
					});	
				});
			</script>
			<p>HTML:
			<pre ><span style='color:#808030; '>&lt;</span>span id<span style='color:#808030; '>=</span><span style='color:#800000; '>"</span><span style='color:#0000e6; '>countdown-3</span><span style='color:#800000; '>"</span> data<span style='color:#808030; '>-</span>time<span style='color:#808030; '>=</span><span style='color:#800000; '>"</span><span style='color:#0000e6; '>10</span><span style='color:#800000; '>"</span> data<span style='color:#808030; '>-</span>text<span style='color:#808030; '>=</span><span style='color:#800000; '>"</span><span style='color:#0000e6; '>The end!</span><span style='color:#800000; '>"</span><span style='color:#808030; '>></span><span style='color:#008c00; '>00</span><span style='color:#800080; '>:</span><span style='color:#008c00; '>00</span><span style='color:#800080; '>:</span><span style='color:#008c00; '>10</span><span style='color:#808030; '>&lt;</span><span style='color:#808030; '>/</span>span<span style='color:#808030; '>></span>
<span style='color:#808030; '>&lt;</span>a id<span style='color:#808030; '>=</span><span style='color:#800000; '>"</span><span style='color:#0000e6; '>run</span><span style='color:#800000; '>"</span> href<span style='color:#808030; '>=</span><span style='color:#800000; '>"</span><span style='color:#0000e6; '>javascript:;</span><span style='color:#800000; '>"</span><span style='color:#808030; '>></span>Run<span style='color:#808030; '>&lt;</span><span style='color:#808030; '>/</span>a<span style='color:#808030; '>></span>
</pre>
			</p>
			<p>Java Scripts:
			<pre>$<span style='color:#808030; '>(</span><span style='color:#800000; font-weight:bold; '>function</span><span style='color:#808030; '>(</span><span style='color:#808030; '>)</span> <span style='color:#800080; '>{</span>
	$<span style='color:#808030; '>(</span><span style='color:#0000e6; '>'#run'</span><span style='color:#808030; '>)</span><span style='color:#808030; '>.</span>click<span style='color:#808030; '>(</span><span style='color:#800000; font-weight:bold; '>function</span><span style='color:#808030; '>(</span><span style='color:#808030; '>)</span> <span style='color:#800080; '>{</span>
		$<span style='color:#808030; '>(</span><span style='color:#0000e6; '>'#countdown-3'</span><span style='color:#808030; '>)</span><span style='color:#808030; '>.</span>countdown<span style='color:#808030; '>(</span><span style='color:#800000; font-weight:bold; '>function</span><span style='color:#808030; '>(</span>timer<span style='color:#808030; '>)</span> <span style='color:#800080; '>{</span>
			alert<span style='color:#808030; '>(</span>timer<span style='color:#808030; '>.</span>data<span style='color:#808030; '>(</span><span style='color:#0000e6; '>'text'</span><span style='color:#808030; '>)</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
		<span style='color:#800080; '>}</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
	<span style='color:#800080; '>}</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>	
<span style='color:#800080; '>}</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>

</pre>
</div>




		<span id="forkongithub"><a href="https://github.com/madman/jquery-simple-countdown/fork">Fork me on Github</a></span>
	</body>
</html>